# Porg-Bazy

./: .gitignore  README.md
projekt/projekt/: GlobalUsings.cs  Program.cs  projekt.csproj
projekt/projekt/Controllers/: AccountController.cs  DateController.cs  HomeController.cs  MakingDishController.cs  MealsController.cs  ProduktsController.cs  UserMealsController.cs
projekt/projekt/Data/: ApplicationDbContext.cs
projekt/projekt/Migrations/: 20230529133736_Intial-Migration.Designer.cs  20230529133736_Intial-Migration.cs  20230529142304_dodanieKont.Designer.cs  20230529142304_dodanieKont.cs  20230529144816_Intial-Migration.Designer.cs  20230529144816_Intial-Migration.cs  20230620214821_AddDaniaProdukty.Designer.cs  20230620214821_AddDaniaProdukty.cs  20230623110419_test.Designer.cs  20230623110419_test.cs  ApplicationDbContextModelSnapshot.cs
projekt/projekt/Models/: Account.cs  Dania.cs  DaniaProdukty.cs  ErrorViewModel.cs  Jadlospis.cs  Konto.cs  LoginModel.cs  ModelCalosci.cs  Pager.cs  Produkt.cs
projekt/projekt/Properties/: launchSettings.json
projekt/projekt/Services/: DataMealsService.cs
projekt/projekt/ViewModels/: MealsDetailsViewModel.cs
projekt/projekt/Views/: _ViewImports.cshtml
projekt/projekt/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  wf.cshtml
projekt/projekt/Views/Date/: WeekMeals.cshtml
projekt/projekt/Views/Home/: Index.cshtml  Privacy.cshtml
projekt/projekt/Views/MakingDish/: Index.cshtml
projekt/projekt/Views/Meals/: AddingMeals.cshtml  Create.cshtml  Create.old.cshtml  CreateMeal.cshtml  Details.cshtml  (+4 more)
(+10 files in other folders)
